log4j.rootLogger=ALL ,error

#################################
#                       业务信息 #
#################################

log4j.logger.com.csljc=info, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logic.log
log4j.appender.file.MaxFileSize=512KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.file.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} %p [%F:%l] %m%n


#################################
#                       错误信息 #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR

